#-*- coding:utf-8 -*-
# hash,一般被翻译为散列，就是把任意长度的输入通过散列算法，变成固定长度的输出。
# 该输出就是散列值，简单的说就是把任意长度值，压缩成固定长度消息摘要的函数。
# 所以不同的输入通过hash函数可能会生成相同的散列值,也就是相同的输出.
# 这个就是我们后面写程序需要解决的散列冲突.
# 被hash的数据只能是不可变类型，（数字，字符串，元组）
a = hash('jiangtao')
print(a) #-2559670450620100753

a1 = hash('jiangtao1')
print(a1) #-1612442770476611224

# 可变类型可以哈希（数字，字符串，元组)，不可变类型不可以哈希（列表）
print(hash((1,2,3)))  #2528502973977326415

print(hash([1,2,3]))  #TypeError: unhashable type: 'list',提示列表不可以哈希，因为是可变类型，哈希后的值不固定

# 用途

# 文件签名

# MD5加密（由我们输入的明文密码转换成密文密码，且无法反解）
# 密码验证