#-*- coding:utf-8 -*-
# 列表是一个数据的集合，集合内可以放任何数据类型，列表中的元素可以重复，可对集合做增删改查操作。
# 列表是一个可变的，有序的数据集合

# 一、定义列表
L1 = [] #空列表

L2 = [1,2,3]#存三个值，索引为0-2

L3 = [1,[22,33]] #列表嵌套

# 二、查询
# 查询元素值
print(L2[2])  #通过索引查询

print(L2[-1]) #通过索引查询,负数是指的从右边开始

# 查询索引值
print(L2.index(3)) #返回指定元素的索引值，从左向右查找，找到第一个匹配值

print(L2.count(2)) #返回统计指定元素在列表中的的个数

#三、切片
L4 = [11,33,432,55,33,444,'python','hello','who',11,33,22]

# 所有语言的列表切片都是顾头不顾尾
# 切片只能是从左到右
print(L4[1:4])   #[33, 432, 55]
print(L4[-5:-1]) #['hello', 'who', 11, 33] 顾头不顾尾
print(L4[-1:-4])  #[]只能是从左到右
print(L4[-5:])   #查询后五位['hello', 'who', 11, 33, 22]
print(L4[-5:-1:2]) #查询步长为两步，['hello', 11]
print(L4[::2])     #从第一个取到最后一个步长为2
print(L4[:3])      #查询前三个元素
print(L4[:]) #返回索引0到最后，整个列表的元素值

# 列表长度查看
print(len(L4))
